<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*CSS Reset*/
        body {
            font-family: cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/final.webp');
           /* background-repeat: no-repeat;*/
        }

        .left {
            display: inline-block;
            color: white;
           /* border: 3px solid red;*/
            position: absolute;
            left: 55px;
            top: 20px;

        }

        .left img {
            width: 136px;
        }

        .left div {
            line-height: 18px;
            font-size: 24px;
            text-align: center;
        }

        .mid {
            /*THree condition display width margin for center*/
            display: block;
            width: 33%;
            margin: 25px auto;
            color: white;
            /*border: 3px solid green;*/
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 3px solid gray;
            border-radius: 12px;
            font-size: 15px;
            cursor: pointer;
            font-family: cursive;
        }

        .btn:hover {
            background-color: gray;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 28px;
            display: inline-block;
            color: white;
            /*border: 3px solid yellow;*/
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            /*YEH HOME......WAGERA K LIYE USE KRTE*/
            display: inline-block;
            font-size: 15px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 22px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;

        }

        .container {
            color: white;
            border: 3px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 25px;
        }

        .form-group input {
            font-family: cursive;
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 3px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .conatiner button {
            display: block;
            width: 150%;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/logo1.jpg" alt="">
            <div>Jatin Fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">

        <h1>Join the Best gym of UP</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>


</body>

</html>